.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px), auto;
}

.profile__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__title {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
}

.profile__description {
  margin: 0;
  font-family: Inter, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  /* overflow text */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 373px;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  margin-left: auto;
  width: 150px;
  height: 50px;
  border-width: 2px;
  border-color: white;
}

.profile__edit-button {
  background: transparent url(../images/edit-button.svg) center no-repeat;
  width: 24px;
  height: 24px;
  grid-area: button;
  border-width: 2px;
  border-color: white;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__title {
    margin: 0;
    padding-top: 26px;
  }

  .profile__description {
    margin: 0;
    padding-top: 14px;
    padding-bottom: 36px;
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
    display: flex;
  }
}
